<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEE-vK-IOX">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PEG-xV-nfZ">
            <objects>
                <viewController id="AEE-vK-IOX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2Z-GF-dTr">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_accueil" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-Q9-uKA">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghostbusters_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sRD-iW-lIM">
                                <rect key="frame" x="180" y="20" width="307" height="67"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTS-Gd-EGq">
                                <rect key="frame" x="200" y="117" width="267" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlR-5i-0Uc">
                                        <rect key="frame" x="10" y="60" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.46666666666666667" green="0.47450980392156861" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Arene 3D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="ilj-qn-O7E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-dx-O5u">
                                        <rect key="frame" x="10" y="110" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.47450980390000003" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mode de combat 2D">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-m4-UEk">
                                        <rect key="frame" x="10" y="160" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.47450980390000003" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Collection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2bu-9g-gLi" kind="show" id="isw-BY-3fc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-JC-sUG">
                                        <rect key="frame" x="10" y="10" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.8901960784313725" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Capture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fJm-dx-O5u" firstAttribute="top" secondItem="mlR-5i-0Uc" secondAttribute="bottom" constant="20" id="0I1-QE-Q86"/>
                                    <constraint firstItem="7IM-m4-UEk" firstAttribute="leading" secondItem="qTS-Gd-EGq" secondAttribute="leading" constant="10" id="E6C-MX-yy4"/>
                                    <constraint firstItem="mlR-5i-0Uc" firstAttribute="top" secondItem="Sa4-JC-sUG" secondAttribute="bottom" constant="20" id="FbJ-hl-vNR"/>
                                    <constraint firstItem="Sa4-JC-sUG" firstAttribute="top" secondItem="qTS-Gd-EGq" secondAttribute="top" constant="10" id="PSD-TN-0YC"/>
                                    <constraint firstItem="mlR-5i-0Uc" firstAttribute="leading" secondItem="qTS-Gd-EGq" secondAttribute="leading" constant="10" id="QE5-N0-5ZO"/>
                                    <constraint firstItem="fJm-dx-O5u" firstAttribute="leading" secondItem="qTS-Gd-EGq" secondAttribute="leading" constant="10" id="RZp-7j-PnR"/>
                                    <constraint firstAttribute="trailing" secondItem="Sa4-JC-sUG" secondAttribute="trailing" constant="10" id="dLG-qM-IVs"/>
                                    <constraint firstItem="7IM-m4-UEk" firstAttribute="top" secondItem="fJm-dx-O5u" secondAttribute="bottom" constant="20" id="enR-dj-L4t"/>
                                    <constraint firstAttribute="trailing" secondItem="7IM-m4-UEk" secondAttribute="trailing" constant="10" id="k8J-MD-03i"/>
                                    <constraint firstAttribute="trailing" secondItem="fJm-dx-O5u" secondAttribute="trailing" constant="10" id="lhR-Br-pxM"/>
                                    <constraint firstAttribute="trailing" secondItem="mlR-5i-0Uc" secondAttribute="trailing" constant="10" id="na7-0b-aX1"/>
                                    <constraint firstItem="Sa4-JC-sUG" firstAttribute="leading" secondItem="qTS-Gd-EGq" secondAttribute="leading" constant="10" id="ymS-Kk-tpM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-97-bNJ">
                                <rect key="frame" x="652" y="5" width="20" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-i5-JhX">
                                <rect key="frame" x="615" y="5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eub-Rv-Bwv">
                                <rect key="frame" x="20" y="340" width="100" height="30"/>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.63529411764705879" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fBa-fX-5X2"/>
                                </constraints>
                                <state key="normal" title="Boutique">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2X-Ks-AoK" firstAttribute="trailing" secondItem="sRD-iW-lIM" secondAttribute="trailing" constant="180" id="0zH-dv-m0r"/>
                            <constraint firstItem="i2X-Ks-AoK" firstAttribute="trailing" secondItem="qTS-Gd-EGq" secondAttribute="trailing" constant="200" id="4ly-ck-Y9A"/>
                            <constraint firstItem="sRD-iW-lIM" firstAttribute="top" secondItem="i2X-Ks-AoK" secondAttribute="top" constant="20" id="9BB-tt-SBd"/>
                            <constraint firstItem="EuS-97-bNJ" firstAttribute="top" secondItem="i2X-Ks-AoK" secondAttribute="top" constant="5" id="9Tc-WS-xqL"/>
                            <constraint firstItem="FVT-Q9-uKA" firstAttribute="bottom" secondItem="i2X-Ks-AoK" secondAttribute="bottom" id="OHp-L6-aA0"/>
                            <constraint firstItem="qTS-Gd-EGq" firstAttribute="top" secondItem="sRD-iW-lIM" secondAttribute="bottom" constant="30" id="Of2-dT-Hee"/>
                            <constraint firstItem="qTS-Gd-EGq" firstAttribute="leading" secondItem="i2X-Ks-AoK" secondAttribute="leading" constant="200" id="RSG-Aq-01v"/>
                            <constraint firstItem="FVT-Q9-uKA" firstAttribute="trailing" secondItem="i2X-Ks-AoK" secondAttribute="trailing" id="T8q-Cu-Ddn"/>
                            <constraint firstItem="mpR-i5-JhX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P2Z-GF-dTr" secondAttribute="leading" constant="20" symbolic="YES" id="TrJ-rW-dX4"/>
                            <constraint firstItem="i2X-Ks-AoK" firstAttribute="bottom" secondItem="qTS-Gd-EGq" secondAttribute="bottom" constant="30" id="Ud8-Yu-GQT"/>
                            <constraint firstItem="i2X-Ks-AoK" firstAttribute="bottom" secondItem="eub-Rv-Bwv" secondAttribute="bottom" constant="5" id="aUE-tF-Ued"/>
                            <constraint firstItem="eub-Rv-Bwv" firstAttribute="leading" secondItem="i2X-Ks-AoK" secondAttribute="leading" constant="20" id="eIe-tP-tV4"/>
                            <constraint firstItem="FVT-Q9-uKA" firstAttribute="leading" secondItem="i2X-Ks-AoK" secondAttribute="leading" id="kgA-AZ-ODY"/>
                            <constraint firstItem="EuS-97-bNJ" firstAttribute="leading" secondItem="mpR-i5-JhX" secondAttribute="trailing" constant="5" id="lCL-F2-yt0"/>
                            <constraint firstItem="FVT-Q9-uKA" firstAttribute="top" secondItem="i2X-Ks-AoK" secondAttribute="top" id="nED-N8-ipC"/>
                            <constraint firstItem="sRD-iW-lIM" firstAttribute="leading" secondItem="i2X-Ks-AoK" secondAttribute="leading" constant="180" id="olQ-LZ-sLc"/>
                            <constraint firstItem="EuS-97-bNJ" firstAttribute="trailing" secondItem="i2X-Ks-AoK" secondAttribute="trailing" constant="5" id="vsb-Aa-tdo"/>
                            <constraint firstItem="mpR-i5-JhX" firstAttribute="top" secondItem="i2X-Ks-AoK" secondAttribute="top" constant="5" id="y83-UG-UcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2X-Ks-AoK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHL-Tr-e8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="170"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wRJ-dH-cME">
            <objects>
                <viewController id="2bu-9g-gLi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMz-Ok-giy">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-3J-Krk">
                                <rect key="frame" x="427" y="0.0" width="240" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyt-KN-F7I">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="447"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-rr-gGs">
                                                <rect key="frame" x="5" y="5" width="53" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-0U-VxW">
                                                <rect key="frame" x="5" y="33" width="185" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Deck 1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onv-tx-ReR">
                                                <rect key="frame" x="5" y="68" width="185" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Deck 2">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-dp-EMQ">
                                                <rect key="frame" x="5" y="103" width="185" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Deck 3">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-JI-Ckd">
                                                <rect key="frame" x="5" y="138" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tri des cartes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-oH-RH4">
                                                <rect key="frame" x="5" y="188" width="116" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Famille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-im-c4y">
                                                <rect key="frame" x="5" y="216" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-w4-bL1">
                                                <rect key="frame" x="5" y="242" width="185" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Aucun">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rareté" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-lx-kaJ">
                                                <rect key="frame" x="5" y="277" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-YT-kvE">
                                                <rect key="frame" x="5" y="303" width="185" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Aucun">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-Dz-3v9">
                                                <rect key="frame" x="5" y="338" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-Ai-FJF">
                                                <rect key="frame" x="5" y="364" width="185" height="30"/>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-qX-mpk">
                                                <rect key="frame" x="-106" y="19" width="84" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-sH-l5M">
                                                <rect key="frame" x="-106" y="216" width="84" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="onv-tx-ReR" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="1Ah-dN-08u"/>
                                            <constraint firstItem="onv-tx-ReR" firstAttribute="top" secondItem="ONJ-0U-VxW" secondAttribute="bottom" constant="5" id="5K7-nB-TaM"/>
                                            <constraint firstItem="yLW-im-c4y" firstAttribute="top" secondItem="Oke-oH-RH4" secondAttribute="bottom" constant="5" id="6NT-DW-6Qf"/>
                                            <constraint firstItem="Lha-Ai-FJF" firstAttribute="top" secondItem="2ar-Dz-3v9" secondAttribute="bottom" constant="5" id="Bbn-h8-Wiq"/>
                                            <constraint firstItem="2ar-Dz-3v9" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="Cic-wJ-dxK"/>
                                            <constraint firstItem="LH7-YT-kvE" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="DLF-St-9t2"/>
                                            <constraint firstAttribute="height" constant="500" id="Ea8-QY-5Yo"/>
                                            <constraint firstItem="Imu-dp-EMQ" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="Foj-f4-jwI"/>
                                            <constraint firstAttribute="trailing" secondItem="Imu-dp-EMQ" secondAttribute="trailing" constant="50" id="GdD-1g-Mty"/>
                                            <constraint firstItem="Imu-dp-EMQ" firstAttribute="top" secondItem="onv-tx-ReR" secondAttribute="bottom" constant="5" id="HTa-El-QUg"/>
                                            <constraint firstItem="BwF-w4-bL1" firstAttribute="top" secondItem="yLW-im-c4y" secondAttribute="bottom" constant="5" id="NEg-pP-Efa"/>
                                            <constraint firstItem="K1S-lx-kaJ" firstAttribute="top" secondItem="BwF-w4-bL1" secondAttribute="bottom" constant="5" id="OPb-fs-YJr"/>
                                            <constraint firstItem="K1S-lx-kaJ" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="QHk-4X-7Sk"/>
                                            <constraint firstItem="ONJ-0U-VxW" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="Qzk-db-L9D"/>
                                            <constraint firstItem="ed3-JI-Ckd" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="W8e-vU-Pgg"/>
                                            <constraint firstItem="BwF-w4-bL1" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="WFy-a7-85n"/>
                                            <constraint firstAttribute="trailing" secondItem="LH7-YT-kvE" secondAttribute="trailing" constant="50" id="Ymn-Fk-7Rc"/>
                                            <constraint firstAttribute="trailing" secondItem="ONJ-0U-VxW" secondAttribute="trailing" constant="50" id="bWg-po-USl"/>
                                            <constraint firstItem="Lha-Ai-FJF" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="jNj-gE-lAp"/>
                                            <constraint firstItem="Oke-oH-RH4" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="jic-UB-ueH"/>
                                            <constraint firstAttribute="trailing" secondItem="onv-tx-ReR" secondAttribute="trailing" constant="50" id="k9h-ZG-DTU"/>
                                            <constraint firstAttribute="trailing" secondItem="Lha-Ai-FJF" secondAttribute="trailing" constant="50" id="qyl-uX-NW2"/>
                                            <constraint firstItem="ONJ-0U-VxW" firstAttribute="top" secondItem="lCT-rr-gGs" secondAttribute="bottom" constant="5" id="rSA-7y-y0Y"/>
                                            <constraint firstAttribute="trailing" secondItem="BwF-w4-bL1" secondAttribute="trailing" constant="50" id="tfX-7A-ogM"/>
                                            <constraint firstItem="yLW-im-c4y" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="tmb-zY-68c"/>
                                            <constraint firstItem="Oke-oH-RH4" firstAttribute="top" secondItem="ed3-JI-Ckd" secondAttribute="bottom" constant="20" id="udY-F4-iQ5"/>
                                            <constraint firstItem="LH7-YT-kvE" firstAttribute="top" secondItem="K1S-lx-kaJ" secondAttribute="bottom" constant="5" id="vmQ-9V-hHx"/>
                                            <constraint firstItem="lCT-rr-gGs" firstAttribute="leading" secondItem="Oyt-KN-F7I" secondAttribute="leading" constant="5" id="whc-s9-Bmh"/>
                                            <constraint firstItem="ed3-JI-Ckd" firstAttribute="top" secondItem="Imu-dp-EMQ" secondAttribute="bottom" constant="5" id="xrc-8M-ZUO"/>
                                            <constraint firstItem="2ar-Dz-3v9" firstAttribute="top" secondItem="LH7-YT-kvE" secondAttribute="bottom" constant="5" id="yZb-au-2Y9"/>
                                            <constraint firstItem="lCT-rr-gGs" firstAttribute="top" secondItem="Oyt-KN-F7I" secondAttribute="top" constant="5" id="ydd-UM-nlp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oyt-KN-F7I" firstAttribute="top" secondItem="MSt-3J-Krk" secondAttribute="top" id="Qdb-Hw-enJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Oyt-KN-F7I" secondAttribute="bottom" id="WBD-UF-Mqq"/>
                                    <constraint firstItem="Oyt-KN-F7I" firstAttribute="leading" secondItem="MSt-3J-Krk" secondAttribute="leading" id="c89-7v-DSM"/>
                                    <constraint firstItem="Oyt-KN-F7I" firstAttribute="centerX" secondItem="MSt-3J-Krk" secondAttribute="centerX" priority="800" id="oZm-tR-0Iq"/>
                                    <constraint firstAttribute="trailing" secondItem="Oyt-KN-F7I" secondAttribute="trailing" id="xwS-oX-KdI"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZE-mQ-myD">
                                <rect key="frame" x="0.0" y="0.0" width="427" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-of-f1p">
                                        <rect key="frame" x="0.0" y="0.0" width="427" height="650"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte1" translatesAutoresizingMaskIntoConstraints="NO" id="bbM-4v-aAM">
                                                <rect key="frame" x="5" y="40" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="WRk-HR-wZi"/>
                                                    <constraint firstAttribute="height" constant="150" id="nBY-l3-cJF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte2" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-ZX-jbb">
                                                <rect key="frame" x="110" y="40" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="aun-Aw-Nb2"/>
                                                    <constraint firstAttribute="width" constant="100" id="cR4-K3-rR3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte3" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-q5-0z9">
                                                <rect key="frame" x="215" y="40" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="NTV-Kh-rOP"/>
                                                    <constraint firstAttribute="width" constant="100" id="cSg-8M-JVn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte1" translatesAutoresizingMaskIntoConstraints="NO" id="syM-qy-lPK">
                                                <rect key="frame" x="320" y="40" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="TqR-hG-SGO"/>
                                                    <constraint firstAttribute="height" constant="150" id="ob2-eu-1Pi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-2V-fXN">
                                                <rect key="frame" x="11" y="2" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="AEE-vK-IOX" kind="show" id="5rt-6p-vQh"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte2" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-7Z-W39">
                                                <rect key="frame" x="5" y="195" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8yH-FN-nhy"/>
                                                    <constraint firstAttribute="width" constant="100" id="cs3-x6-eF0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte3" translatesAutoresizingMaskIntoConstraints="NO" id="mad-db-e3I">
                                                <rect key="frame" x="110" y="195" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="hcu-Hl-h6c"/>
                                                    <constraint firstAttribute="width" constant="100" id="j32-gb-80i"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte1" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-ro-ghG">
                                                <rect key="frame" x="215" y="195" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7cn-Cx-3jD"/>
                                                    <constraint firstAttribute="height" constant="150" id="DET-XY-Ng4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte2" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-ad-bVU">
                                                <rect key="frame" x="320" y="195" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0ih-K6-bS4"/>
                                                    <constraint firstAttribute="height" constant="150" id="ZRx-aH-yJX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte3" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-kk-AeA">
                                                <rect key="frame" x="5" y="350" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dyB-H4-BRk"/>
                                                    <constraint firstAttribute="height" constant="150" id="sDX-28-lca"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte1" translatesAutoresizingMaskIntoConstraints="NO" id="jTt-8l-TvZ">
                                                <rect key="frame" x="110" y="350" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dG1-3t-BdM"/>
                                                    <constraint firstAttribute="width" constant="100" id="oNZ-rv-eIp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte2" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-yV-ubn">
                                                <rect key="frame" x="215" y="350" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="6Nx-xm-vyK"/>
                                                    <constraint firstAttribute="width" constant="100" id="UaZ-a7-IAR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte3" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-wV-sX7">
                                                <rect key="frame" x="320" y="350" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1MQ-VU-neR"/>
                                                    <constraint firstAttribute="width" constant="100" id="vlo-Pr-gn2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bOS-7Z-W39" firstAttribute="leading" secondItem="AuO-of-f1p" secondAttribute="leading" constant="5" id="0tA-iK-IiU"/>
                                            <constraint firstItem="mad-db-e3I" firstAttribute="top" secondItem="qiS-ZX-jbb" secondAttribute="bottom" constant="5" id="4DK-BR-zmX"/>
                                            <constraint firstItem="qiS-ZX-jbb" firstAttribute="top" secondItem="AuO-of-f1p" secondAttribute="top" constant="40" id="63s-pQ-TqN"/>
                                            <constraint firstItem="3ds-q5-0z9" firstAttribute="leading" secondItem="qiS-ZX-jbb" secondAttribute="trailing" constant="5" id="7Ik-5d-26k"/>
                                            <constraint firstItem="Y2M-kk-AeA" firstAttribute="top" secondItem="bOS-7Z-W39" secondAttribute="bottom" constant="5" id="BMz-Bw-ERH"/>
                                            <constraint firstItem="qiS-ZX-jbb" firstAttribute="leading" secondItem="bbM-4v-aAM" secondAttribute="trailing" constant="5" id="ClK-Wi-eG9"/>
                                            <constraint firstItem="Y2M-kk-AeA" firstAttribute="leading" secondItem="AuO-of-f1p" secondAttribute="leading" constant="5" id="Hmb-4W-dtM"/>
                                            <constraint firstItem="syM-qy-lPK" firstAttribute="top" secondItem="AuO-of-f1p" secondAttribute="top" constant="40" id="Iyt-Ac-wKQ"/>
                                            <constraint firstItem="TNn-ad-bVU" firstAttribute="leading" secondItem="vbf-ro-ghG" secondAttribute="trailing" constant="5" id="K07-gx-PaD"/>
                                            <constraint firstItem="syM-qy-lPK" firstAttribute="leading" secondItem="3ds-q5-0z9" secondAttribute="trailing" constant="5" id="T2B-bA-57C"/>
                                            <constraint firstItem="2uJ-wV-sX7" firstAttribute="top" secondItem="TNn-ad-bVU" secondAttribute="bottom" constant="5" id="TtV-ev-pap"/>
                                            <constraint firstItem="3ds-q5-0z9" firstAttribute="top" secondItem="AuO-of-f1p" secondAttribute="top" constant="40" id="YKl-hO-u1h"/>
                                            <constraint firstItem="bbM-4v-aAM" firstAttribute="leading" secondItem="AuO-of-f1p" secondAttribute="leading" constant="5" id="YPR-q5-dPE"/>
                                            <constraint firstItem="2uJ-wV-sX7" firstAttribute="leading" secondItem="wqa-yV-ubn" secondAttribute="trailing" constant="5" id="cTd-A1-2gw"/>
                                            <constraint firstItem="wqa-yV-ubn" firstAttribute="top" secondItem="vbf-ro-ghG" secondAttribute="bottom" constant="5" id="kYY-2s-98I"/>
                                            <constraint firstItem="vbf-ro-ghG" firstAttribute="top" secondItem="3ds-q5-0z9" secondAttribute="bottom" constant="5" id="lNu-SA-dID"/>
                                            <constraint firstItem="vbf-ro-ghG" firstAttribute="leading" secondItem="mad-db-e3I" secondAttribute="trailing" constant="5" id="mwv-F1-T0c"/>
                                            <constraint firstItem="bOS-7Z-W39" firstAttribute="top" secondItem="bbM-4v-aAM" secondAttribute="bottom" constant="5" id="oTO-Fa-H0C"/>
                                            <constraint firstItem="jTt-8l-TvZ" firstAttribute="top" secondItem="mad-db-e3I" secondAttribute="bottom" constant="5" id="qEK-5O-lza"/>
                                            <constraint firstAttribute="height" constant="650" id="sej-um-PBE"/>
                                            <constraint firstItem="jTt-8l-TvZ" firstAttribute="leading" secondItem="Y2M-kk-AeA" secondAttribute="trailing" constant="5" id="t0O-hK-Pwk"/>
                                            <constraint firstItem="TNn-ad-bVU" firstAttribute="top" secondItem="syM-qy-lPK" secondAttribute="bottom" constant="5" id="tj1-yj-M3E"/>
                                            <constraint firstItem="bbM-4v-aAM" firstAttribute="top" secondItem="AuO-of-f1p" secondAttribute="top" constant="40" id="vMD-qX-0pW"/>
                                            <constraint firstItem="mad-db-e3I" firstAttribute="leading" secondItem="bOS-7Z-W39" secondAttribute="trailing" constant="5" id="zQR-uK-6wu"/>
                                            <constraint firstItem="wqa-yV-ubn" firstAttribute="leading" secondItem="jTt-8l-TvZ" secondAttribute="trailing" constant="5" id="zU2-jJ-hRA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AuO-of-f1p" firstAttribute="leading" secondItem="0ZE-mQ-myD" secondAttribute="leading" id="A3h-Wo-5Ja"/>
                                    <constraint firstAttribute="trailing" secondItem="AuO-of-f1p" secondAttribute="trailing" id="Hic-1p-vlm"/>
                                    <constraint firstAttribute="bottom" secondItem="AuO-of-f1p" secondAttribute="bottom" constant="-125" id="Kek-cZ-xgM"/>
                                    <constraint firstItem="AuO-of-f1p" firstAttribute="top" secondItem="0ZE-mQ-myD" secondAttribute="top" id="OOI-yD-FA5"/>
                                    <constraint firstItem="AuO-of-f1p" firstAttribute="centerX" secondItem="0ZE-mQ-myD" secondAttribute="centerX" id="bbs-IP-SLQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZE-mQ-myD" firstAttribute="leading" secondItem="ygK-28-rFv" secondAttribute="leading" id="4mh-LZ-j7q"/>
                            <constraint firstItem="0ZE-mQ-myD" firstAttribute="bottom" secondItem="ygK-28-rFv" secondAttribute="bottom" id="6NA-C9-UeT"/>
                            <constraint firstAttribute="trailing" secondItem="MSt-3J-Krk" secondAttribute="trailing" id="AOF-DQ-joA"/>
                            <constraint firstItem="MSt-3J-Krk" firstAttribute="bottom" secondItem="ygK-28-rFv" secondAttribute="bottom" id="Jd6-wb-WT6"/>
                            <constraint firstItem="MSt-3J-Krk" firstAttribute="leading" secondItem="0ZE-mQ-myD" secondAttribute="trailing" id="UNl-WM-7oe"/>
                            <constraint firstItem="MSt-3J-Krk" firstAttribute="top" secondItem="ygK-28-rFv" secondAttribute="top" id="e9g-XM-nkC"/>
                            <constraint firstItem="MSt-3J-Krk" firstAttribute="leading" secondItem="ygK-28-rFv" secondAttribute="leading" constant="427" id="kX5-3e-ItN"/>
                            <constraint firstItem="0ZE-mQ-myD" firstAttribute="top" secondItem="ygK-28-rFv" secondAttribute="top" id="uF6-BJ-Evc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygK-28-rFv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odP-25-3vW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="-855"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="gobheartster" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_accueil" width="667" height="375"/>
        <image name="carte1" width="100" height="150"/>
        <image name="carte2" width="100" height="150"/>
        <image name="carte3" width="100" height="150"/>
        <image name="ghostbusters_logo" width="274" height="67"/>
        <image name="money" width="20" height="21"/>
    </resources>
</document>
